#--> Additional arguments
Add arguments
custom_args
none
none
\e[36madditional arguments\e[0m
gi_value
none
none

#--> Custom options
Add custom options
custom_options
none
none
\e[36mcustom options\e[0m
gi_value
none
none

#--> Pulse audio latency
Enable pulse audio latency
pulse_latency
none
none
\e[36mvalue(ms)\e[0m of \e[32mpulse audio latency\e[0m
PULSE_LATENCY_MSEC=gi_value
60
none

#--> Gamemode
Enable gamemode
gamemode_switch
[[ -f "/usr/bin/gamemoderun" ]]
\e[32mGamemode \e[91mnot installed!\e[0m
none
gamemoderun
none
none

#--> Mangohud
Enable mangohud
mangohud_switch
[[ -f "/usr/bin/mangohud" ]]
\e[32mMangohud \e[91mnot installed!\e[0m
none
mangohud
none
none

#--> vkBasalt
Enable vkBasalt
vkbasalt_switch
[[ -f "/usr/lib/libvkbasalt.so" ]]
\e[32mvkBasalt \e[91mnot installed!\e[0m
none
ENABLE_VKBASALT=1
none
none

#-->Debug
Enable debug log
debug_switch
none
none
none
on
none
none
