# \e[32m - Green, \e[36m - Cyan, \e[92m - Red, \e[0m - Null
# Menu name
# Variable name
# Limit condition
# Limit string
# Input text
# Input value
# Default value
# Value limit
#--> WineD3D
Enable wined3d
proton_wined3d
[[ $launcher_type == "steam" ]]
\e[91mOnly\e[0m for \e[32msteam games\e[0m
none
PROTON_USE_WINED3D=1
none
none

#--> Large Address Aware
Enable large address aware
proton_large_address
[[ $launcher_type == "steam" ]]
\e[91mOnly\e[0m for \e[32msteam games\e[0m
none
PROTON_FORCE_LARGE_ADDRESS_AWARE=1
none
none

#--> Old GL String
Enable old GL string
proton_old_gl
[[ $launcher_type == "steam" ]]
\e[91mOnly\e[0m for \e[32msteam games\e[0m
none
PROTON_OLD_GL_STRING=1
none
none

#--> Seccomp
Enable Seccomp
proton_seccomp
[[ $launcher_type == "steam" ]]
\e[91mOnly\e[0m for \e[32msteam games\e[0m
none
PROTON_USE_SECCOMP=1
none
none

#--> D3D12
Disable D3D12
proton_d3d12
[[ $launcher_type == "steam" ]]
\e[91mOnly\e[0m for \e[32msteam games\e[0m
none
PROTON_NO_D3D12=1
none
none

#--> D3D11
Disable D3D11
proton_d3d11
[[ $launcher_type == "steam" ]]
\e[91mOnly\e[0m for \e[32msteam games\e[0m
none
PROTON_NO_D3D11=1
none
none

#--> D3D10
Disable D3D10
proton_d3d10
[[ $launcher_type == "steam" ]]
\e[91mOnly\e[0m for \e[32msteam games\e[0m
none
PROTON_NO_D3D10=1
none
none

#--> D3D9
Disable D3D9
proton_d3d9
[[ $launcher_type == "steam" ]]
\e[91mOnly\e[0m for \e[32msteam games\e[0m
none
PROTON_NO_D3D9=1
none
none

#--> ESYNC
Disable ESYNC
proton_esync
[[ $launcher_type == "steam" ]]
\e[91mOnly\e[0m for \e[32msteam games\e[0m
none
PROTON_NO_ESYNC=1
none
none

#--> FSYNC
Disable FSYNC
proton_fsync
[[ $launcher_type == "steam" ]]
\e[91mOnly\e[0m for \e[32msteam games\e[0m
none
PROTON_NO_FSYNC=1
none
none

#--> FUTEX2
Disable FUTEX2
proton_futex2
[[ $launcher_type == "steam" ]]
\e[91mOnly\e[0m for \e[32msteam games\e[0m
none
PROTON_NO_FUTEX2=0
none
none
