#--> libstrangle
Enable libstrangle
strangle_status
[[ -f "/usr/local/bin/strangle" || -f "/usr/bin/strangle" ]]
\e[32mLibstrangle \e[91mnot installed!\e[0m
none
strangle
none
none

#--> Max Framerate
Max framerate
strangle_fps
[[ -f "/usr/local/bin/strangle" || -f "/usr/bin/strangle" ]]
\e[32mLibstrangle \e[91mnot installed!\e[0m
maximum \e[36mframerate\e[0m. \e[36m0\e[0m to disable. Any \e[36mpositive value\e[0m to enable
STRANGLE_FPS=gi_value
60
[[ "$input_ans" != *[!0-9]* ]] && [[ "$input_ans" -ge "0" ]]

#--> Max Framerate for Battery Power
Max framerate for battery power
strangle_fps_battery
[[ -f "/usr/local/bin/strangle" || -f "/usr/bin/strangle" ]]
\e[32mLibstrangle \e[91mnot installed!\e[0m
maximum \e[36mframerate\e[0m when running on battery power. \e[36m0\e[0m to disable. Any \e[36mpositive value\e[0m to enable
STRANGLE_FPS_BATTERY=gi_value
60
[[ "$input_ans" != *[!0-9]* ]] && [[ "$input_ans" -ge "0" ]]

#--> Vsync
Vsync
strangle_vsync
[[ -f "/usr/local/bin/strangle" || -f "/usr/bin/strangle" ]]
\e[32mLibstrangle \e[91mnot installed!\e[0m
\e[36mvsync value\e[0m.\\n \e[32mOpenGL:\e[0m\\n \e[36m-1\e[0m - adaptive sync (unconfirmed if this actually works)\\n \e[36m0\e[0m - force off\\n \e[36m1\e[0m - force on\\n \e[36mn\e[0m - sync to refresh rate/\e[36mn\e[0m\\n \e[32mVulkan:\e[0m\\n \e[36m0\e[0m - force off\\n \e[36m1\e[0m - mailbox mode (Vsync with uncapped framerate)\\n \e[36m2\e[0m - traditional vsync with framerate capped to refresh rate\\n \e[36m3\e[0m - adaptive vsync with tearing at low framerates\\n(Example: \e[36m1\e[0m for force on with OpenGL and mailbox mode with Vulkan)
STRANGLE_VSYNC=gi_value
2
none

#--> Run glFinish after every frame
Run glFinish after every frame (OpenGL only)
strangle_glfinish
[[ -f "/usr/local/bin/strangle" || -f "/usr/bin/strangle" ]]
\e[32mLibstrangle \e[91mnot installed!\e[0m
none
STRANGLE_GLFINISH=1
none
none

#--> Mip-map LoD Bias
Mip-map LoD bias
strangle_picmip
[[ -f "/usr/local/bin/strangle" || -f "/usr/bin/strangle" ]]
\e[32mLibstrangle \e[91mnot installed!\e[0m
\e[36mvalue\e[0m between \e[36m-16\e[0m and \e[36m16\e[0m. Negative \e[36mvalues\e[0m will increase texture sharpness (and aliasing). Positive \e[36mvalues\e[0m will increase texture blurriness
STRANGLE_PICMIP=gi_value
none
[[ "$input_ans" != *[!0-9] ]] && (( input_ans >= -16 && input_ans <= 16 ))

#--> Anisotropic Filtering level
Anisotropic filtering level (Vulkan Only)
strangle_af
[[ -f "/usr/local/bin/strangle" || -f "/usr/bin/strangle" ]]
\e[32mLibstrangle \e[91mnot installed!\e[0m
\e[36mvalue\e[0m between \e[36m1\e[0m and \e[36m16\e[0m. Improves sharpness of textures viewed at an angle
STRANGLE_AF=gi_value
none
[[ "$input_ans" != *[!0-9] ]] && (( input_ans >= 1 && input_ans <= 16 ))

#--> Force Trilinear Filtering
Force trilinear filtering (Vulkan only)
strangle_trilinear
[[ -f "/usr/local/bin/strangle" || -f "/usr/bin/strangle" ]]
\e[32mLibstrangle \e[91mnot installed!\e[0m
none
STRANGLE_TRILINEAR=1
none
none

#--> Disable Linear Texture Filtering
Disable linear texture filtering (Vulkan only)
strangle_retro
[[ -f "/usr/local/bin/strangle" || -f "/usr/bin/strangle" ]]
\e[32mLibstrangle \e[91mnot installed!\e[0m
none
STRANGLE_RETRO=1
none
none

#--> Disable the Hooking of Dlsym
Disable dlsym hooking
strangle_nodlsym
[[ -f "/usr/local/bin/strangle" || -f "/usr/bin/strangle" ]]
\e[32mLibstrangle \e[91mnot installed!\e[0m
none
STRANGLE_NODLSYM=1
none
none

#--> Stop Strangle's OpenGL libs from loading
Stop strangle OpenGL libs from loading
strangle_vkonly
[[ -f "/usr/local/bin/strangle" || -f "/usr/bin/strangle" ]]
\e[32mLibstrangle \e[91mnot installed!\e[0m
none
STRANGLE_VKONLY=1
none
none

#--> Enable the Implicit Vulkan layer
Enable the implicit vulkan layer
strangle_enable_vklayer
[[ -f "/usr/local/bin/strangle" || -f "/usr/bin/strangle" ]]
\e[32mLibstrangle \e[91mnot installed!\e[0m
none
ENABLE_VK_LAYER_TORKEL104_libstrangle=1
none
none

#--> Disable the implicit vulkan layer
Disable the implicit vulkan layer
strangle_disable_vklayer
[[ -f "/usr/local/bin/strangle" || -f "/usr/bin/strangle" ]]
\e[32mLibstrangle \e[91mnot installed!\e[0m
none
DISABLE_VK_LAYER_TORKEL104_libstrangle=1
none
none
