#--> Threaded Optimizations
Enable threaded optimizations
nvidia_to
[[ "$(lspci | grep -i --color 'vga\|3d\|2d')" == *"NVIDIA"* ]]
\e[91mOnly\e[0m for \e[32mnvidia proprietary drivers\e[0m
none
__GL_THREADED_OPTIMIZATIONS=1
none
none

#--> Visual Indicator
Enable graphics API visual indicator
nvidia_osd
[[ "$(lspci | grep -i --color 'vga\|3d\|2d')" == *"NVIDIA"* ]]
\e[91mOnly\e[0m for \e[32mnvidia proprietary drivers\e[0m
none
__GL_SHOW_GRAPHICS_OSD=1
none
none
